scene = {
    id = "earth";
    textures = (
        {
            id = "earth_texture";
            type = "image";
            args = {
                path = "../assets/earthmap.ppm"
            };
        },
    );
    effects = ();
    materials = (
        {
            id = "earth_material";
            type = "lambertian";
            args = {
                texture = "earth_texture"
            };
        },
        {
            id = "ground";
            type = "lambertian";
            args = {
                color = (0.5, 0.5, 0.5)
            };
        }
    );
    shapes = (
        {
            id = "earth";
            type = "sphere";
            args = {
                center = (0.0, 0.0, 0.0);
                radius = 2.0;
                material = "earth_material"
            };
        },
        {
            id = "ground";
            type = "sphere";
            args = {
                center = (0.0, -1000.0, 0.0);
                radius = 990.0;
                material = "ground"
            };
        }
    );
    camera = {
        # Camera settings
        aspect_ratio = 1.777;
        image_width = 400;
        samples_per_pixel = 100;
        max_depth = 100;
        v_fov = 20;
        background_color = (1.0, 1.0, 1.0);
        look_from = (0.0, 0.0, 12.0);
        look_at = (0.0, 0.0, 0.0);
        v_up = (0.0, 1.0, 0.0);
        defocus_angle = 0.0
    };
    imports = ();
};
