scene = {
    id = "sphere";
    textures = (
        {
            id = "texture_lime";
            type = "solid";
            args = {
                color = (0.75, 1.0, 0.0)
            };
        },
        {
            id = "texture_blue";
            type = "solid";
            args = {
                color = (0.0, 0.2, 1.0)
            };
        },
    );
    effects = ();
    materials = (
        {
            id = "material_lime";
            type = "lambertian";
            args = {
                texture = "texture_lime"
            };
        },
        {
            id = "material_blue";
            type = "lambertian";
            args = {
                texture = "texture_blue"
            };
        },
        {
            id = "material_metal";
            type = "metal";
            args = {
                color = (1.0, 1.0, 1.0);
                fuzz = 0.32
            };
        },
        {
            id = "material_light";
            type = "diffuse_light";
            args = {
                color = (15.0, 15.0, 15.0)
            };
        }
    );
    shapes = (
        {
            id = "main_cylinder";
            type = "cylinder";
            args = {
                center = (0.0, 0.0, -5.0);
                radius = 2.0;
                height = 4.0;
                material = "material_lime"
            };
        },
        {
            id = "light_sphere";
            type = "sphere";
            args = {
                center = (0.0, 3.0, 0.0);
                radius = 1.0;
                material = "material_light"
            };
        },
        {
            id = "main_cone";
            type = "cone";
            args = {
                center = (0.0, 0.0, 5.0);
                radius = 2.0;
                height = 4.0;
                material = "material_metal"
            };
        },
        {
            id = "plane";
            type = "plane";
            args = {
                point = (0.0, 0.0, 0.0);
                normal = (0.0, 1.0, 0.0);
                material = "material_blue"
            };
        },
    );
    camera = {
        # Camera settings
        aspect_ratio = 1.777;
        image_width = 1200;
        samples_per_pixel = 500;
        max_depth = 100;
        v_fov = 20;
        look_from = (26.0, 6.0, 3.0);
        look_at = (0.0, 3.0, 0.0);
        v_up = (0.0, 1.0, 0.0);
        defocus_angle = 0.0
        background_color = (0.0, 0.0, 0.0);
    };
    imports = ();
};
